events {}

http {
    server {
        listen 80;
        server_name foragetrucksbackend.devfel.com;
        
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name foragetrucksbackend.devfel.com;

        ssl_certificate /etc/letsencrypt/live/foragetrucksbackend.devfel.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/foragetrucksbackend.devfel.com/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
